 #time ./pin -xyzzy -reserve_memory ~/Downloads/cpu2006_pinballs/lbm/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000014_epilog0_001_1-00000.0.address -t source/tools/SimpleExamples/obj-intel64/AlaaPinJun16.so  -comp 1 -poverflows 1 -o lbm_pinPOverflowsSize.data -replay -replay:basename ~/Downloads/cpu2006_pinballs/lbm/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000014_epilog0_001_1-00000.0 -- /home/esha/Documents/Research/pinplay-drdebug-pldi2016-3.0-pin-3.0-76991-gcc-linux/extras/pinplay/bin/intel64/nullapp
 time ./pin -xyzzy -reserve_memory ~/Downloads/cpu2006_pinballs/mcf/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000006_epilog0_001_1-00000.0.address -t source/tools/SimpleExamples/obj-intel64/AlaaPinJun16.so  -comp 1 -poverflows 1 -o mcf_pinPOverflowsSize.data -replay -replay:basename ~/Downloads/cpu2006_pinballs/mcf/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000006_epilog0_001_1-00000.0 -- /home/esha/Documents/Research/pinplay-drdebug-pldi2016-3.0-pin-3.0-76991-gcc-linux/extras/pinplay/bin/intel64/nullapp
# time ./pin -xyzzy -reserve_memory ~/Downloads/cpu2006_pinballs/milc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000003_epilog0_001_1-00000.0.address -t source/tools/SimpleExamples/obj-intel64/AlaaPinJun16.so  -comp 1 -poverflows 1 -o milc_pinPOverflowsSize.data -replay -replay:basename ~/Downloads/cpu2006_pinballs/milc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000003_epilog0_001_1-00000.0 -- /home/esha/Documents/Research/pinplay-drdebug-pldi2016-3.0-pin-3.0-76991-gcc-linux/extras/pinplay/bin/intel64/nullapp


